{
	icon: "touhou_little_maid:maid_backpack_small"
	id: "404C85ADD87EFC19"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_fire"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 5s
					}]
					RepairCost: 1
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_red_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
					RepairCost: 1
				}
			}
		}
	]
	title: "火龙补给包"
}
