{
	icon: "touhou_little_maid:maid_backpack_small"
	id: "4FB0A211BCC2CD21"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_lightning"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 5s
					}]
					RepairCost: 1
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_electric_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
					RepairCost: 1
				}
			}
		}
	]
	title: "电龙补给包"
}
