{
	icon: "touhou_little_maid:maid_backpack_small"
	id: "610E89953D9C6D1C"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "iceandfire:dragonbone_sword_ice"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 5s
					}]
					RepairCost: 1
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iceandfire:armor_blue_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 4s
					}]
					RepairCost: 1
				}
			}
		}
	]
	title: "冰龙补给包"
}
